apiVersion: v1
data:
  .env: |
    NAMESPACE="fastapi-test-ns"
    APPLICATION="fastapi-test-app"
    TEST_ENV="Test ENV OK"
kind: ConfigMap
metadata:
  name: python-test-app-cm
  namespace: fastapi-test-ns
  
  